<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNoteMenuItem"
        android:actionLayout="@layout/activity_main"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/add_note" />
</menu>