<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="#ADD8E6"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/note_body"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/note_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/note_title"
        app:layout_constraintTop_toBottomOf="@+id/note_title"
        tools:text="Text Body" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="365dp"
        android:layout_height="19dp"
        android:background="#ADD8E6"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/note_body"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/note_body"
        app:layout_constraintTop_toBottomOf="@+id/note_body"
        tools:text="Date" />

</androidx.constraintlayout.widget.ConstraintLayout>